# Tally

app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/lz/tally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lz/tally/: BaseActivity.java  MainActivity.java  TallyApplication.java  TallyapplicationLike.java
app/src/main/java/com/example/lz/tally/Bean/: Base.java  Bill.java  BillType.java  DataEntity.java
app/src/main/java/com/example/lz/tally/activity/: BaseActivity.java  BaseSwipeBackActivity.java  EditBillActivity.java  MainActivity.java  MyReactActivity.java  SlideActivity.java
app/src/main/java/com/example/lz/tally/customview/: FabBehavior.java  FabTagLayout.java  FloatingActionButtonPlus.java  LineChartView.java  MoneySKView.java  MoneyTextView.java  TagView.java  TestView.java  TestView2.java  TestView3.java  TestXfView.java  WrapperView.java
app/src/main/java/com/example/lz/tally/fragment/: BaseFragment.java  MainFragment.java  SettingFragment.java  StatisticsFragment.java
app/src/main/java/com/example/lz/tally/utils/: DatabaseHelper.java  DateUtils.java  LogUtils.java  SharedPreferenceHelper.java  ToastUtils.java
app/src/main/res/anim/: ac_enter.xml  ac_out.xml  eb_out.xml  slide_out_right.xml  sliding_in_right.xml
app/src/main/res/drawable/: bg_gradient_blue.xml  sl_normal.xml  slide_shadow.xml  type_1.xml  type_10.xml  type_11.xml  type_12.xml  type_2.xml  type_3.xml  type_4.xml  type_5.xml  type_6.xml  type_7.xml  type_8.xml  type_9.xml  type_text.xml
app/src/main/res/layout/: ac_edit_bill.xml  activity_main.xml  bill_type_1.xml  btns.xml  content_main.xml  f_main.xml  f_setting.xml  f_statistics.xml  include_money_sk.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lz/tally/: ExampleUnitTest.java
slidingMenu/: build.gradle
