<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.example.lz.tally.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/white">
		<android.support.v4.view.ViewPager
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/vp_content">

		</android.support.v4.view.ViewPager>
		<com.ashokvarma.bottomnavigation.BottomNavigationBar
			android:id="@+id/bottom_navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:layout_alignParentBottom="true"/>

	</RelativeLayout>
	<include layout="@layout/btns" />

</android.support.design.widget.CoordinatorLayout>
